# FileWalker

./: FileWalker.sln
FileWalker/: FileProcessor.cs  FileProvider.cs  FileWalker.csproj  IDispatcher.cs  IDispatcherTimer.cs  NuGet.Config  ResultsProvider.cs  Search.cs  ViewUpdateableObject.cs
FileWalker.Avalonia/: App.xaml  App.xaml.cs  AvaloniaDispatcher.cs  FileWalker.Avalonia.csproj  Program.cs
FileWalker.Avalonia/Converters/: DoubleConverter.cs  TimeSpanConverter.cs
FileWalker.Avalonia/Properties/: launchSettings.json
FileWalker.Avalonia/Utilities/: AvaloniaDispatcherTimer.cs
FileWalker.Avalonia/Views/: SearchStatistics.xaml  SearchStatistics.xaml.cs
FileWalker.Avalonia/Windows/: MainWindow.xaml  MainWindow.xaml.cs
FileWalker/local_packages/: AhoCorasickSearch_NET_Standard.1.0.0.nupkg
